VITE_SUPABASE_PROJECT_ID="enwlagoqpbqzmutgbjxh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVud2xhZ29xcGJxem11dGdianhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNzExMDgsImV4cCI6MjA3Mzk0NzEwOH0.zGEOQBiMf9GAFvDo8MHCY4f3MHAEvDMCLx5TmIcwDyU"
VITE_SUPABASE_URL="https://enwlagoqpbqzmutgbjxh.supabase.co"
